{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8734",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8734
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8735",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8735
    }
  ]
}
